<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .container{
            height: 400px;
            width: 300px;
            border-radius: 20px;
            border: 2px solid gray;
            box-shadow: 0 0 10px gray;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <input type="number" id="caja_uno" placeholder="Ingrese una palabra">
            <input type="number" id="caja_dos" placeholder="Ingrese una palabra">
        </div>
        <!-- ZONA DE IMPRESIÒN -->
        <h3>ZONA DE IMPRESIÒN</h3>
        <div id="print_name"></div>
        <label id="cant"></label>
        <div id="print"></div>
        <button onclick="enviar()">ENVIAR</button>    
        <button id="hid_limpiar" onclick="limpiar()">LIMPIAR</button>    
    </div>

    <script>
        


        function enviar(){
            let caja_uno = document.getElementById("caja_uno").value.trim();
            let caja_dos = document.getElementById("caja_dos").value.trim();
            let concat = caja_uno + caja_dos ;

            let cadena = "";
            for(let i = 0 ; i<= caja_uno; i++ ){
                if(i = 'e'){
                    cadena += i + " es par "+" \n" ;
                }
            }

            document.getElementById("print").innerText = cadena;
            document.getElementById("hid_limpiar").hidden = false;
            // document.getElementById("print_name").innerText = caja_uno.toUpperCase() +" ";
            // alert("si funciona");
            // document.getElementById("cant").innerText = "Tiene "+concat.length + " caracteres.";

        }
    </script>
    
</body>
</html>